{
	"accounts": {
		"personal-twitter": {
			"service": "twitter",
			"cache": 160,
			"settings": {
				"username": "brudil",
				"include-retweets": true

			}
		},

		"sharmech-twitter": {
			"service": "twitter",
			"cache": 160,
			"settings": {
				"username": "sharmech",
				"include-retweets": true

			}
		},

		"whs-twitter": {
			"service": "twitter",
			"cache": 300,
			"settings": {
				"username": "woollyhat",
				"include-retweets": true
			}
		},

		"personal-github": {
			"service": "github",
			"cache": 60,
			"settings": {
				"username": "brudil"
			}
		},

		"sharmech-github": {
			"service": "github",
			"cache": 60,
			"settings": {
				"username": "sharmech"
			}
		},

		"whs-blog": {
			"service": "rss",
			"cache": 200,
			"settings": {
				"url": "http://woollyhatstudios.com/feed/"
			}
		}

	},

	"streams": {
		"personal": {
			"accounts":[
				"personal-twitter",
				"whs-twitter",
				"personal-github"
			],
			"cors": true,
			"count": 15,
			"client-cache": 1

		},
		"sharmech": {
			"accounts":[
				"sharmech-twitter",
				"whs-twitter",
				"sharmech-github"
			],
			"cors": false,
			"count": 7,
			"client-cache": 0

		}

	}
}